spring.application.name=spring-diet

server.port=9999

spring.datasource.url=jdbc:oracle:thin:@nam3324.synology.me:32800:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##vitalog
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.vitalog.spring_diet.dto

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
jwt.access-token-expiration-ms=3600000
jwt.refresh-token-expiration-ms=14400000

#?? ?? API ?
api.service-key=${API_SERVICE_KEY}
